{
	"name": "urlshortener",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next lint --fix && next dev",
		"build": "next lint --fix && next build",
		"start": "next lint --fix && next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@heroicons/react": "^2.1.5",
		"bcrypt": "^5.1.1",
		"next": "14.2.8",
		"react": "^18",
		"react-dom": "^18",
		"redis": "^4.7.0",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/validator": "^13.12.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8",
		"eslint-config-next": "14.2.8",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
